<!DOCTYPE html>
<html>
  <head>
    
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          .stage{
            height: 350px;
            width: 250px;
            margin-left: auto;
            margin-right: auto;
            margin-top:150px;
          }
          .p{
            font-size: 35px;
            text-align: center;
            margin-top: 0;
            cursor: pointer;
            width: 100%;
            background: #0f54a3;
            border-radius: 10px;
            font-family: Century Gothic;
            letter-spacing: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
          .div{
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            width: 200px;
            height: 80px;
            margin-top: 4%;
           transition-duration: 0.2s;
          
          }
          .p:hover{
            background: white;
            color: black;
          }
          .div:nth-child(odd){
            transform: perspective(300px) rotateY(45deg);
            box-shadow: -2px 2px 7px gray;
          }
          .div:nth-child(even){
            transform: perspective(300px) rotateY(-45deg);
              box-shadow: 2px 2px 7px gray;
          }
          .div:hover{
            transform: rotateY(0);
            background: white;
            color: black;
            box-shadow: 0px 0px 0px;
          }
          a {
            text-decoration: none;
            color: black;
          }
          
    </style>
    <script src="https://d3js.org/d3.v6.js"></script>
  <body>


    <section class="stage">
        <div id="home" class="div"><a href="d3_word_cloud.html"><p id="homep" class="p">Word CLoud</p></a></div>
        <div class="div" id="about"><a href="phraseNet.html"><p class="p">Phrase Net</p></a>
        </div>
        <div class="div" id="contact" ><a href="sentiment.html"><p class="p">Sentiment Analysis</p></a>
        </div>
      </section>

    
  </body>
</html>
  